apiVersion: apps.geoff.crd.demo/v1
kind: CustomeCrdDemo
metadata:
  name: customecrddemo-sample
spec:
  # TODO(user): Add fields here
  resourceName: "my-crd-instance-1"
  additionalInfo: "这是我测试的第一个CRD资源实例"
